<?xml version="1.0" encoding="utf-8"?>

<!--
Name: Haris Raheem Ajmal
Matric Number: S2026710
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/salutation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Welcome to Mobile Platform Development Assignment 2021-2022
Traffic Scotland App by Haris Raheem Ajmal"/>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/flag"
        android:layout_marginTop="20dp"
        android:layout_width="128dp"
        android:layout_height="128dp" />


    <Button
        android:id="@+id/incidentsButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"

        android:text="CURRENT INCIDENTS"
        />
    <Button
        android:id="@+id/plannedButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="PLANNED ROADWORKS"
        />
    <Button
        android:id="@+id/roadButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="ROADWORKS"
        />
    <Button
        android:id="@+id/exitButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Exit"
        />

</LinearLayout>
</ScrollView>